# MyReminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlity/myreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlity/myreminder/: MainActivity.kt  MyReminderApp.kt  MyReminderApplication.kt  OnNewIntentViewModel.kt
app/src/main/java/com/kotlity/myreminder/navigation/: MyReminderNavHost.kt  NavigationUtil.kt
app/src/main/java/com/kotlity/myreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kotlity/myreminder/: ExampleUnitTest.kt
core/alarm/data/: build.gradle.kts
core/alarm/data/src/main/: AndroidManifest.xml
core/alarm/domain/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.kotlity.core.local.ReminderDatabase/: 1.json
core/data/src/androidTest/java/com/kotlity/core/: CustomKoinTestRule.kt  InstrumentationTestRunner.kt  MainDispatcherRule.kt  TestApplication.kt  TestDispatcherHandler.kt
core/data/src/androidTest/java/com/kotlity/core/data/: CustomKoinTestRule.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  MainDispatcherRule.kt  TestApplication.kt  TestDispatcherHandler.kt
core/data/src/androidTest/java/com/kotlity/core/di/: TestDispatcherHandlerModule.kt
core/data/src/androidTest/java/com/kotlity/core/local/: ReminderDaoTest.kt
core/data/src/main/java/com/kotlity/core/: DefaultDispatcherHandler.kt  DefaultTimeFormatter.kt  Is24HourFormatReceiver.kt
core/data/src/main/java/com/kotlity/core/data/: DefaultDispatcherHandler.kt
core/data/src/main/java/com/kotlity/core/di/: AlarmReminderDateValidatorModule.kt  AlarmReminderTimeValidatorModule.kt  AlarmReminderTitleValidatorModule.kt  DispatcherHandlerModule.kt  TimeFormatterModule.kt
core/data/src/main/java/com/kotlity/core/local/: Constants.kt  PeriodicityConverter.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderEntity.kt  ReminderMapper.kt
core/data/src/main/java/com/kotlity/core/validators/: AlarmReminderDateValidator.kt  AlarmReminderTimeValidator.kt  (+1 more)
core/data/src/test/java/com/kotlity/core/: TestTimeFormatter.kt  TimeFormatterDependencyProvider.kt  TimeFormatterTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kotlity/: TimeFormatter.kt
core/domain/src/main/java/com/kotlity/core/: Converter.kt  Periodicity.kt  Reminder.kt
core/notification/data/: build.gradle.kts
core/notification/data/src/main/: AndroidManifest.xml
core/notification/domain/: build.gradle.kts
core/permissions/data/: build.gradle.kts
core/permissions/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/java/com/kotlity/core/: ResourcesConstant.kt
core/resources/src/main/res/drawable/: add_main_task.xml  add_main_task_arrow.xml  calendar.xml  circle_105.xml  circle_106.xml  circle_132.xml  circle_55.xml  circle_70.xml  circle_75.xml  circle_88.xml  expand.xml  main_reminder_logo.xml  repeat.xml  time.xml  write.xml
core/resources/src/main/res/values/: dimens.xml  strings.xml
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/kotlity/: GrantPostNotificationsPermissionUtil.kt  PermissionDialogTest.kt  ReminderDaoTest.kt
core/testing/src/main/java/com/kotlity/: InstrumentationTestRunner.kt  TestTimeFormatter.kt
core/testing/src/main/java/com/kotlity/di/: TestDispatcherHandlerModule.kt  TestTimeFormatterModule.kt
core/testing/src/main/java/com/kotlity/utils/: AndroidComposeTestRuleProvider.kt  AndroidKoinDependencyProvider.kt  ComposeTestRuleProvider.kt  CustomKoinTestRule.kt  DateUtil.kt  GrantPermissionRule.kt  GrantPostNotificationsPermissionRule.kt  GrantScheduleExactAlarmPermissionRule.kt  KoinDependencyProvider.kt  MainDispatcherRule.kt  RecreationManager.kt  ResourceOperator.kt  ScreenOrientationManager.kt  TestApplication.kt  TestDispatcherHandler.kt  TestErrorHandler.kt  TestNodeFinder.kt  TestReminderRepositoryWrapper.kt  TestRuleProvider.kt
core/testing/src/test/java/com/kotlity/: AlarmReminderDateValidatorTest.kt  AlarmReminderTimeValidatorTest.kt  AlarmReminderTitleValidatorTest.kt  TimeFormatterTest.kt
feature_reminder_editor/data/: build.gradle.kts
feature_reminder_editor/data/src/main/java/com/kotlity/feature_reminder_editor/: ReminderEditorRepositoryImplementation.kt
feature_reminder_editor/data/src/test/java/com/kotlity/feature_reminder_editor/: MainDispatcherRule.kt  ReminderEditorRepositoryTest.kt  TestDispatcherHandler.kt
feature_reminder_editor/domain/: build.gradle.kts
feature_reminder_editor/domain/src/main/java/com/kotlity/feature_reminder_editor/: ReminderEditorRepository.kt
feature_reminder_editor/presentation/: build.gradle.kts
feature_reminder_editor/presentation/src/androidTest/java/com/kotlity/feature_reminder_editor/: ExampleInstrumentedTest.kt  ReminderEditorScreenTest.kt  ReminderEditorViewModelTest.kt  TestReminderEditorRepository.kt
feature_reminder_editor/presentation/src/main/java/com/kotlity/feature_reminder_editor/: ReminderEditorScreen.kt  ReminderEditorViewModel.kt
feature_reminders/data/: build.gradle.kts
feature_reminders/data/src/main/java/com/kotlity/feature_reminders/: RemindersRepositoryImplementation.kt
feature_reminders/data/src/test/java/com/kotlity/feature_reminders/: RemindersRepositoryTest.kt  TestDispatcherHandler.kt
feature_reminders/domain/: build.gradle.kts
feature_reminders/domain/src/main/java/com/kotlity/feature_reminders/: RemindersRepository.kt
feature_reminders/presentation/: build.gradle.kts
feature_reminders/presentation/src/androidTest/java/com/kotlity/feature_reminders/: RemindersScreenTest.kt
feature_reminders/presentation/src/main/java/com/kotlity/feature_reminders/: RemindersScreen.kt  RemindersViewModel.kt
feature_reminders/presentation/src/test/java/com/kotlity/feature_reminders/: MainDispatcherRule.kt  RemindersViewModelTest.kt  TestRemindersRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
